
t.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000b8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000001  00000000  00000000  000000f0  2**0
                  ALLOC
  3 .rodata       00000030  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      0000005a  00000000  00000000  00000120  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002a  00000000  00000000  0000017a  2**0
                  CONTENTS, READONLY
